<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <link href="../css/labelinput_blue.css" rel="stylesheet" type="text/css" />
  <title>Test labelinput</title>
  <script src="../js/prototype.js" type="text/javascript"></script>
  <script src="../js/labelinput.js" type="text/javascript"></script>
  <script src="../js/requiredinput.js" type="text/javascript"></script>
  <style>
    body { text-align: center; margin: 0; }
    h1 { width: 100%; background: #000044; color: white; margin: 0px 0px 10px 0px; padding: 3px 0px 3px 0px; }
    form { width: 500px; margin: 50px auto 0px auto; }
    legend { font-weight: bold; color: #000066; }
    fieldset { width: 500px; text-align: left; }
    div.regular_label { float: left; width: 210px; margin-top: 5px; }
    div.labelinput_parent { float: left; margin-top: 5px; }
    div.nextline { clear: both; }
    .labelinput_for { width: 280px; }
    div.note { font-size: smaller; font-style: italic; margin-top: 30px; }
    input.submit_button { float: right; background: #000099; color: white; font-weight: bold; }
    input.submit_button:hover { float: right; background: #8888EE; font-weight: bold; }
    input.requiredinput_error { background: #FFEEEE; }
    div#errormsg { background: #FFEEEE; border: 1px dotted red; margin-top: 10px; }
  </style>
  <script language="javascript">
    function check_pass() {
      $('errormsg').hide();
      pwd=$('password');
      repwd=$('repeat_password');
      if (pwd.value==repwd.value) { return true; }
      $('errormsg').show();
      repwd.value = repwd.defaultValue;
      repwd.focus();
      pwd.value = pwd.defaultValue;
      pwd.focus();
      return false;
    }
    document.observe("dom:loaded", function(event) {
      $('errormsg').hide();
      $('login').focus(); 
    });
  </script>
</head>
<body>
  <h1>Test labelinput</h1>
  <form id="loginform" name="loginform" action="login" method="get" onSubmit="javascript: return check_pass();" >
    <fieldset>
      <legend>Sign up form</legend>
      <div>
        <div class="regular_label"><label for="firstname">First name (*):</label></div>
        <div><label for="firstname" class="labelinput">eg. John</label><input id="firstname" name="firstname" class="requiredinput"></input></div>
        <div class="nextline" />
    
        <div class="regular_label"><label for="lastname">Last name (*):</label></div>
        <div><label for="lastname" class="labelinput">eg. Smith</label><input id="lastname" name="lastname" class="requiredinput"></input></div>
        <div class="nextline" />
    
        <div class="regular_label"><label for="email">Email:</label></div>
        <div><label for="email" class="labelinput">eg. johnsmith@gmail.com</label><input id="email" name="email"></input></div>
        <div class="nextline" />
    
        <div class="regular_label"><label for="login">Login (*):</label></div>
        <div><label for="login" class="labelinput">eg. jsmith</label><input id="login" name="login" class="requiredinput"></input></div>
        <div class="nextline" />
    
        <div class="regular_label"><label for="comment">Comment about yourself:</label></div>
        <div><label for="comment" class="labelinput">eg. I love skydiving</label><textarea id="comment" name="comment"></textarea></div>
        <div class="nextline" />
    
        <div class="regular_label"><label for="password">Password (*):</label></div>
        <div><label for="password" class="labelinput">Make it hard to guess</label><input id="password" name="password" type="password" class="requiredinput"></input></div>
        <div class="nextline" />
    
        <div class="regular_label"><label for="repeat_password">Repeat password (*):</label></div>
        <div><label for="repeat_password" class="labelinput">Repeat your password</label><input id="repeat_password" name="repeat_password" type="password" class="requiredinput"></input></div>
        <div class="nextline" />
      </div>
    
      <div id="errormsg">Passwords are not identical. Please try again.</div>
      <div class="note">(*) These fields are mandatory</div>
      <div class="submit_box"><input type="submit" value="Create my account >>" class="submit_button"></input></div>
    </fieldset>
  </form>
</body>
</html>


